[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Some Time Later.otf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/ThatNogoFontCasual.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/ButtonPlayAgain.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 92
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 72
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 345.0
margin_top = 244.0
margin_right = 679.0
margin_bottom = 337.0
custom_colors/font_color = Color( 0.231373, 0.192157, 0.905882, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "You Win!"
align = 1
valign = 1

[node name="MainMenu" type="Button" parent="."]
margin_left = 337.0
margin_top = 414.0
margin_right = 678.0
margin_bottom = 493.0
custom_colors/font_color = Color( 0.898039, 0.254902, 0.254902, 1 )
custom_colors/font_color_hover = Color( 0.988235, 1, 0.184314, 1 )
custom_colors/font_color_pressed = Color( 1, 0.14902, 0.980392, 1 )
custom_fonts/font = SubResource( 2 )
text = "Main Menu"
flat = true
script = ExtResource( 3 )

[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_button_main_menu_pressed"]
